<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/183c191db3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" /footer.css">
    
</head>
<body>
    <div id="footer_container">

        
    </div>
</body>
</html> 
<script type="module">


import footer from "./components/footer.js"

var foot = document.getElementById("footer_container")
foot.innerHTML=footer()

</script>